<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
  <metadata>
    <meta content="my-cover-image" name="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode" />
    <dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core"
    xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/"
    xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:Language>JA</dc:Language>
      <dc:Title>本のタイトル</dc:Title>
      <dc:Publisher>出版者名</dc:Publisher>
      <dc:creator opf:role="aut">著者名</dc:creator>
    </dc-metadata>
    <x-metadata>
      <output encoding="utf-8" output="text/html" />
    </x-metadata>
  </metadata>
  <manifest>
    <item id="style" href="content.css" media-type="text/css"/>
    <item id="frontmatter" href="frontmatter.html" media-type="application/xhtml+xml"/>
    <item id="toc" href="nav.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="content" href="content.html" media-type="application/xhtml+xml"/>
    <item href="content.jpeg" id="my-cover-image" media-type="image/jpeg"/>
   </manifest>
  <spine>
    <itemref idref="frontmatter"/>
    <itemref idref="toc"/>
    <itemref idref="content"/>
  </spine>
</package>
